<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xampp/htdocs/cmseroam/app/Http/Views/route/route_create.blade.php</file>
            <file>file:/D:/xampp/htdocs/cmseroam/app/City.php</file>
            <file>file:/D:/xampp/htdocs/cmseroam/app/Http/Views/booking/_itenary_list_ajax.blade.php</file>
            <file>file:/D:/xampp/htdocs/cmseroam/app/Http/Views/booking/_booked_tour_list_ajax.blade.php</file>
            <file>file:/D:/xampp/htdocs/cmseroam/.env.example</file>
            <file>file:/D:/xampp/htdocs/cmseroam/app/Http/Views/acomodation/_aotlocation_list_ajax.blade.php</file>
            <file>file:/D:/xampp/htdocs/cmseroam/app/Http/Controllers/RoutePlanController.php</file>
        </group>
    </open-files>
</project-private>
